<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>aim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        #img-one {
            background-image: url(pic/goal/_8da156b2-6bca-4fe0-a585-7d3e4fdfb6b2.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #img-two {
            background-image: url(pic/goal/_fa458715-c82b-4a80-b2f5-43561f428684.jpg);
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-one {
            background: url(pic/goal/_4e4a9694-5470-4a81-8802-f15b88fd71be.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-two {
            background: url(pic/goal/_8da156b2-6bca-4fe0-a585-7d3e4fdfb6b2.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-three {
            background: url(pic/goal/_f6bca461-3d98-4aa2-9548-31d526432d84.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        h1{
            font-family: 'modern_no._20regular',serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>aim</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>追尋</h2>
                <p>
                    因為有所缺憾，所以有所追尋<br>
                    我們被慾望、被現實指使，得到的究竟是想要、需要，還是必要？ <br>
                    但若問現在的我，我只能說 <br>
                     <strong><em>我想睡覺</em></strong>
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>過程</h2>
                <p>
                    總有人要我們停下腳步看看旅途的風景 <br>
                    但，你知道的 <br>
                    其實那沒什麼好看 <br> 
                    最美的永遠是記憶中的畫面 <br>
                </p>

            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>意義</h2>
                <p>
                    出生不問我意見，死亡也不讓我決定 <br>
                    只把中間的空白交給我，讓我揮灑顏料 <br>
                    那還能怎麼辦呢？ <br>
                    總之先打個草稿，權當對染料的負責吧 <br>
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <div class="cnt">
                <p>
                    <a href="index.html" class="btn">TAKE ME<strong> Home</strong><em></em></a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>