<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>coffee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        #img-one {
            background-image: url(pic/coffee/fc5dc56a190e.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #img-two {
            background-image: url(pic/coffee/8563781e4027.jpg);
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-one {
            background: url(pic/coffee/8c9326e2c6a7.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-two {
            background: url(pic/coffee/fc5dc56a190e.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-three {
            background: url(pic/coffee/07123a2e4350.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        h1{
            font-family: 'modern_no._20regular',serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>coffee</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>複雜</h2>
                <p>
                    論咖啡，可有數百種類任君挑選 <br>
                    但若說到正統，沒人會懷疑手沖咖啡的地位 <br>
                    簡單、卻也不簡單 <br>
                    時間、溫度、研磨、手法 <br>
                    環環相扣，一步錯步步錯 <br>
                    但幸好我總是幸運的那個 <br>
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>苦澀</h2>
                <p>
                    別加奶精！別加糖！<br>
                    總會有些神經病愛指手劃腳 <br>
                    別理他們，做自己喜歡的就好 <br>
                    畢竟最後總會習慣那苦味，愛上那香味
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>自誇</h2>
                <p>
                    出乎意料的，我很擅長沖泡咖啡 <br>
                    我自己都不知道有這項才能，直到我很快就熟悉流程，泡出一杯又一杯的咖啡 <br>
                    興趣總是跟著專長走，我沉迷其中並鑽研著更多的手法 <br>
                    並暗自祈禱這不是南柯一夢
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <div class="cnt">
                <p>
                    <a href="index.html" class="btn">TAKE ME<strong> Home</strong><em></em></a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>
