<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>enterment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        #img-one {
            background-image: url(pic/game/_d086bf45-f5ec-41fb-9dac-cd631b69cabb.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #img-two {
            background-image: url(pic/game/OIG2.jpg);
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-one {
            background: url(pic/game/_b9015084-166d-48e5-a262-01e5ff09ffa0.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-two {
            background: url(pic/game/_d086bf45-f5ec-41fb-9dac-cd631b69cabb.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-three {
            background: url(pic/game/_f8582846-d6d5-4613-8f19-cc87a9865cd3.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        h1{
            font-family: 'modern_no._20regular',serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>enterment</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>娛樂</h2>
                <p>
                    誰不喜歡玩呢？ <br>
                    早在數萬年前，人類尚且茹毛飲血之時，娛樂便在火堆旁悄然而生。 <br>
                    而在數萬年後的現在，一款遊戲、一部電影、一首歌，我們有數不勝數的樂趣。

                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>咖啡</h2>
                <p>
                    複雜且單調，苦澀卻美味。 <br>
                    若興趣有個性，那便是盲從，盲從於專長。 <br>
                    在我鑽研這項飲品之前，我更愛茶。
                </p>
                <p>
                    <a href="coffee.html" class="btn">MAKE A <strong>GOOD COFFEE</strong><em>FOR YOU</em></a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>放縱</h2>
                <p>
                    玩物喪志。 <br>
                    若要用成語形容我，那想必沒有更好的形容詞了。 <br>
                    先別反對 ────雖然我也不認為會有人反對就是，但還是請容許我拿出證據。 <br>
                    這段文字，是在今天的凌晨兩點隨著鍵盤，敲進頁面。
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <div class="cnt">
                <p>
                    <a href="index.html" class="btn">TAKE ME<strong> Home</strong><em></em></a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>