<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>improvement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        #img-one {
            background-image: url(pic/read/_87e5eee4-523e-4fec-bc75-0d2406a8da20.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #img-two {
            background-image: url(pic/read/_d86c8687-82c2-4720-abe0-0cb248169487.jpg);
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-one {
            background: url(pic/read/_57d9de59-d9e9-4f9e-95ce-e846628bcd98.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-two {
            background: url(pic/read/_87e5eee4-523e-4fec-bc75-0d2406a8da20.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-three {
            background: url(pic/read/_cbe9422b-2ec5-432c-a827-2d8d8eb34238.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        h1{
            font-family: 'modern_no._20regular',serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>improvement</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>目標...？</h2>
                <p>
                    進修、學習，需要目標嗎？ <br>
                    人們常說活到老學到老，但又有一句經典叫做<strong>學這有什麼用？</strong><br>
                    矛盾的意見左右著我們，誰都能從中找到適合自己的答案 <br>
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>選擇</h2>
                <p>
                    專精或多面，一直是不得不面對的抉擇 <br>
                    全知全能聽起來是如此誘人，但神無法創造自己舉不動的石頭，何況人類<br>
                    而我？  
                    我只想選我喜歡的，但現實可能不允許我的任性 <br>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>反思</h2>
                <p>
                    我曾經擁有大把時間，但都肆意揮霍掉了 <br>
                    若時間是財產，那我絕對是全世界最不會理財的人了 <br>
                    或許在考慮精進之前，我更應該考慮如何妥善的分配我的時間 <br>
                    這才是我該選擇的目標
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <div class="cnt">
                <p>
                    <a href="index.html" class="btn">TAKE ME<strong> Home</strong><em></em></a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>