<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>victuals</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');

        #img-one {
            background-image: url(pic/food/92b3b0869acf.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #img-two {
            background-image: url(pic/food/0ca119bd6e23.jpg);
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-one {
            background: url(pic/food/c4cc26680f5d.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-two {
            background: url(pic/food/92b3b0869acf.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        .content-three {
            background: url(pic/food/94c8c95a3df8.jpg) no-repeat fixed center;
            background-size: cover;
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        h1{
            font-family: 'modern_no._20regular',serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="img-one" class="img">
            <h1>victuals</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>文化</h2>
                <p>
                    料理是文化的濃縮 <br>
                    羸弱時的酸、幸福時的甜、荒亂時的苦、富裕時的鹹、換代時的鮮 <br>
                    大火收汁、小火慢熬 <br>
                    緊盯火爐，可別燒焦了 
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>暴食</h2>
                <p>
                    認為暴食有罪的，暫且歸類為反人類分子吧 <br>
                    無法體會將食物嚥下的幸福、卻說著收斂慾望等等的謊話 <br>
                    閉嘴，食不語，寢不言<br>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>品味</h2>
                <p>
                    每每說到料理，總會有討論關於哪類料理最棒 <br>
                    中式、法式、日式？ <br>
                    我不知道，這對我而言太複雜 <br>
                    我只知道，
                    我媽的料理最好
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <div class="cnt">
                <p>
                    <a href="index.html" class="btn">TAKE ME<strong> Home</strong><em></em></a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>
